# FileManager2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wells/filemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wells/filemanager/: CommonAdapter.java  Config.java  Feedback.java  FileApplication.java  FileUtils.java  LoadingActivity.java  MainActivity.java  TActivity.java  ViewHolder.java
app/src/main/java/com/wells/filemanager/File/: BigFileActivity.java  FileListAdapter.java
app/src/main/java/com/wells/filemanager/Permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/wells/filemanager/activity/: BigFileActivity.java  FeedbackActivity.java  LoadingActivity.java  MainActivity.java  SettingActivity.java  TActivity.java  UpdateActivity.java
app/src/main/java/com/wells/filemanager/adapter/: CommonAdapter.java  FileListAdapter.java  ViewHolder.java
app/src/main/java/com/wells/filemanager/bean/: Feedback.java  Version.java
app/src/main/java/com/wells/filemanager/common/util/: FileUtils.java  StringUtils.java
app/src/main/java/com/wells/filemanager/feedback/: Feedback.java  FeedbackActivity.java
app/src/main/java/com/wells/filemanager/util/: AppUtils.java  FileUtils.java  PrefUtils.java  StringUtils.java  UpdateAgent.java
app/src/main/java/com/wells/filemanager/widget/: ProgressWheel.java  ProgressWheelDialog.java
app/src/main/res/color/: head_text_selector.xml
app/src/main/res/drawable/: common_btn_bg.xml  common_btn_normal.xml  common_btn_pressed.xml  input_bg.xml  menu_bigfile_selector.xml  menu_deletedir_selector.xml  menu_feedback_selector.xml  menu_set_selector.xml  shape_loading.xml
app/src/main/res/layout/: activity_bigfile.xml  activity_feedback.xml  activity_loading.xml  activity_main.xml  activity_setting.xml  coordinator.xml  item_list_file.xml  layout_progress.xml  toolbar.xml
app/src/main/res/menu/: bigfile_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wells/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
