<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_head"
        layout="@layout/toolbar" />

    <CheckBox
        android:id="@+id/bigfile_all_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/common_head"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="全选" />


    <ListView
        android:id="@+id/bigfile_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bigfile_confirm_delete"
        android:layout_below="@id/bigfile_all_check"
        android:layout_marginTop="10dp"
        android:choiceMode="multipleChoice">

    </ListView>


    <TextView
        android:id="@+id/bigfile_count_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bigfile_confirm_delete"
        android:layout_alignStart="@+id/bigfile_confirm_delete"
        android:layout_below="@+id/common_head"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="16sp" />

    <Button
        android:id="@+id/bigfile_confirm_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/common_coordinator"
        android:layout_margin="10dp"
        android:background="@drawable/common_btn_bg"
        android:text="@string/confirm_delete"
        android:textSize="16sp" />

    <include
        android:id="@+id/common_coordinator"
        layout="@layout/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
