<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_head"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/bigFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deleteEmptyDirBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="menuClick"
        android:padding="10dp"
        android:text="@string/bigFile" />

    <Button
        android:id="@+id/deleteEmptyDirBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="menuClick"
        android:padding="10dp"
        android:text="@string/delete_empty_dir" />

    <Button
        android:id="@+id/feedbackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteEmptyDirBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="menuClick"
        android:padding="10dp"
        android:text="@string/feedback" />
</RelativeLayout>
