<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/item_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="@string/app_name"
        android:layout_toLeftOf="@+id/item_file_size"
        android:layout_toStartOf="@+id/item_file_size" />

    <Button
        android:id="@+id/item_file_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:background="@drawable/chexkbox_pressed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/item_file_size"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_file_image"
        android:layout_toStartOf="@+id/item_file_image" />

</RelativeLayout>